#------------------------------------------------------------------------------------------
# INFORMATIONS
#------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------
# CARS
#------------------------------------------------------------------------------------------
CAR000: TESTING ENVIRONMENT
CAR001: KITT 2000 MA1 (1992)
CAR002: KARR 2000 AA1 (1992)
CAR003: KITT 3000 MA1 (2007)
CAR004: KITT 3000 MA2 (2013)
CAR005: KITT 2000 MA2 (1982)
#------------------------------------------------------------------------------------------
# DEVICES
# INFO: AND = ANDROID ARD = ARDUINO RPI = RASPBERRY WIN = WINDOWS
#------------------------------------------------------------------------------------------
DEV000: KNIGHT 2000 VPN ROUTER
DEV001: KNIGHT 2000 RPI SPEEDOMETER AND VOICEBOX    TWO DISPLAYS #1 1280x720 #2 800x480L FINAL RES = 2080x720
DEV002: KNIGHT 2000 RPI TACHOMETER AND POWERBOARD   TWO DISPLAYS #1 1280x720 #2 1280x720 FINAL RES = 2560x720
DEV003: KNIGHT 2000 WIN 2TV DASH MONITOR 01+02
DEV004: KNIGHT 2000 WIN 1TV DASH MONITOR            ONE DISPLAY #1 1920x1200
DEV005: KNIGHT 2000 RPI LOWER CONSOLE
DEV006: KNIGHT 2000 ARD SWITCHPOD LEFT
DEV007: KNIGHT 2000 ARD SWITCHPOD RIGHT
DEV008: KNIGHT 2000 RPI OHC                         ONE DISPLAY 320x1480 FINAL RES = 320x1480
DEV009: KNIGHT 2000 ARD MIRROR LEFT
DEV010: KNIGHT 2000 AND MIRROR CENTER
DEV011: KNIGHT 2000 ARD MIRROR RIGHT
DEV012: KNIGHT 2000 AND RADIO
DEV013: KNIGHT 2000 ARD HUD
DEV015: KNIGHT 2000 ARD 16CH RELAISBOARD WIFI
---
DEV030: KNIGHT 3000S01 HUD
DEV031: KNIGHT 3000S01 DASH (SOUNDBOARD / VOICEORB) - TWO DISPLAYS #1 1280x720 #2 1280x720
DEV032: KNIGHT 3000S01 RADIO
DEV033: KNIGHT 3000S01 CENTER MIRROR
---
DEV060: KNIGHT 3000S02 HUD
DEV061: KNIGHT 3000S02 S01 DASH
DEV062: KNIGHT 3000S02 RADIO
DEV063: KNIGHT 3000S02 CENTER MIRROR
#------------------------------------------------------------------------------------------
# HOSTNAME AND IP EXAMPES
#------------------------------------------------------------------------------------------
Exampe CAR000 AND DEVICE002:
Hostname: car000dev002
IP: 10.0.100.102
Exampe CAR002 AND DEVICE003:
Hostname: car002dev003
IP: 10.0.102.103
#------------------------------------------------------------------------------------------
# USB PORTS
#------------------------------------------------------------------------------------------
DEV001 PORT01 (3.0) = TOUCH LEFT
DEV001 PORT02 (3.0) = TOUCH RIGHT
DEV001 PORT03 (2.0) = GPS MOUSE
DEV001 PORT04 (2.0) = MIC
DEV002 PORT01 (3.0) = TOUCH LEFT
DEV002 PORT02 (3.0) = TOUCH RIGHT
DEV002 PORT03 (2.0) = ALDL
DEV002 PORT04 (2.0) = ---
DEV031 PORT01 (3.0) = TOUCH LEFT
DEV031 PORT02 (3.0) = TOUCH RIGHT
DEV031 PORT03 (2.0) = GPS MOUSE
DEV031 PORT04 (2.0) = MIC
#------------------------------------------------------------------------------------------
# I2C ADRESSES SETUP
#------------------------------------------------------------------------------------------
DIGITAL INPUT AND RELAIS OUTPUTS

ADDR 20:  ADDR 21:  ADDR 22:  ADDR 23:  ADDR 24:  ADDR 25:  ADDR 26:  ADDR 27:
1 2 3     1 2 3     1 2 3     1 2 3     1 2 3     1 2 3     1 2 3     1 2 3
X X X     X X O     X O X     X O O     O X X     O X O     O O X     O O O    OFF
X X X     X X X     X X X     X X X     X X X     X X X     X X X     X X X
0 0 0     O O X     O X O     O X X     X O O     X O X     X X O     X X X    ON
#------------------------------------------------------------------------------------------
# 8x OUTPUT RELAIS WIFI MODULE 00
#------------------------------------------------------------------------------------------
rb00[0] LOCK            START AT BOOT 1s#
rb00[1] UNLOCK                          #
rb00[2] IGNITION                        #
rb00[3] IGNITION KIDD                   #
rb00[4] START                           #
rb00[5] HORN            START AT BOOT 1s#
rb00[6] WND LH UP                       #
rb00[7] WND LH DN                       #
#------------------------------------------------------------------------------------------
# FUSES
#------------------------------------------------------------------------------------------
F01     F02
F03     F04
F05     F06
F07     F08
F09     F10
F11     F12

F01 10A RB01           RD          PAGE       RB01 R08-R15 (12v NO NC COM)
F02 10A RB01           RD          PAGE
F03 10A RB02-1         RD          PAGE       RB02 R00-R07 (12v NO NC COM)
F04 10A RB02-2         RD          PAGE       RB02 R08-R15 (12v NO NC COM)
F05 10A RB03-1         RD          PAGE       RB03 R00-R07 (12v NO NC COM)
F06 10A RB03-2         RD          PAGE       RB03 R08-R15 (12v NO NC COM)
F07 
F08 
F09 20A PS01 (5V/15A)  RD          PAGE
F11 20A PS02 (5V/15A)  RD          PAGE       PI-DEV001 PI-DEV002
F12 10A AMP (50W)      RD          PAGE       AMP FOR DEV001
#------------------------------------------------------------------------------------------
# DP09 CONNECTOR SPECIAL INPUT OUTPUT
#------------------------------------------------------------------------------------------
 ------------------
 \ 01 02 03 04 05 /
  \ 06 07 08 09  /
   --------------
sp01     +12V DIGITAL RGB           COLOR           PAGE                        X5PIN01
sp02     RGB LEFT                   COLOR           PAGE                        X5PIN02
sp03     0V DIGITAL RGB             COLOR           PAGE                        X5PIN03
sp04                                COLOR           PAGE                        X5PIN04
sp05     +12V SHOW OUT              YEL             PAGE                        X5PIN05     WIRING OK
sp06     +12V CAR ACC FUSE          ORN             PAGE        HORN/DOORS      X5PIN06     WIRING OK
sp07     +12V CAR GAGES FUSE        PNK             8A-34-0     CRUISE CONTROL  X5PIN07     WIRING OK
sp08     +12V CAR ALWAYS            COLOR           PAGE                        X5PIN08     WIRING OK
sp09     +12V IGNITION              COLOR           PAGE                        X5PIN09     WIRING OK
#------------------------------------------------------------------------------------------
# DP25 CONNECTORS X2 X3 X4 (DOWN MIDDLE UP)
#------------------------------------------------------------------------------------------
 ------------------------------------------
 \ 01 02 03 04 05 06 07 08 09 10 11 12 13 /         
  \ 14 15 16 17 18 19 20 21 22 23 24 25  /
   -------------------------------------
#------------------------------------------------------------------------------------------
# RELAIS MODULE 01 / 1x16 REL / DWN / I2C 0x20 A0 ON A1 ON A2 ON
#------------------------------------------------------------------------------------------
rb01[0]  SHUTDOWN SYSTEM            COLOR           PAGE            INTERNAL
rb01[1]  SHOWMODE                   COLOR           PAGE            INTERNAL
rb01[2]                             COLOR           PAGE            INTERNAL
rb01[3]                             COLOR           PAGE            INTERNAL
rb01[4]                             COLOR           PAGE            INTERNAL
rb01[5]                             COLOR           PAGE            INTERNAL
rb01[6]                             COLOR           PAGE            INTERNAL
rb01[7]  AMP                        RED             PAGE            INTERNAL    F2
rb01[8]  FRONT FOG LIGHT            RED             PAGE            X1PIN01     F1
rb01[9]  REAR FOG LIGHT             RED             PAGE            X1PIN02     F1
rb01[10] HEADLIGHTS                 RED             PAGE            X1PIN03     F1
rb01[11] HIGH BEAM                  RED             PAGE            X1PIN04     F1
rb01[12] LH SIDEMARKER              RED             PAGE            X1PIN05     F1
rb01[13] RH SIDEMARKER              RED             PAGE            X1PIN06     F1
rb01[14] LH TURNSIGNAL              RED             PAGE            X1PIN07     F1
rb01[15] RH TURNSIGNAL              RED             PAGE            X1PIN08     F1
#------------------------------------------------------------------------------------------
# RELAIS MODULE 02 / 1x16 REL / MID / I2C 0x20 A0 ON A1 OFF A2 ON
#------------------------------------------------------------------------------------------
rb02[0]  IGNITION                   RED             PAGE            X1PIN09     WIRING OK
rb02[1]  START ENGINE               RED             PAGE            X1PIN10     WIRING OK
rb02[2]  SECOND BATTERY             RED             PAGE            X1PIN11     WIRING OK
rb02[3]  HORN                       RED             PAGE            X1PIN12     WIRING OK
rb02[4]                             RED             PAGE            X1PIN13     WIRING OK
rb02[5]                             RED             PAGE            X1PIN14     WIRING OK
rb02[6]                             RED             PAGE            X1PIN15     WIRING OK
rb02[7]                             RED             PAGE            X1PIN16     WIRING OK
rb02[8]  RADIO                      RED             PAGE            X1PIN17     WIRING OK
rb02[9]  SCANNER                    RED             PAGE            X1PIN18     WIRING OK
rb02[10]                            RED             PAGE            X1PIN19     WIRING OK
rb02[11]                            RED             PAGE            X1PIN20     WIRING OK
rb02[12] WNDOW LH UP                RED             8A-120-0        X1PIN21     WIRING OK
rb02[13] WNDOW LH DN                RED             8A-120-0        X1PIN22     WIRING OK
rb02[14] WNDOW LH UP                RED             8A-120-0        X1PIN23     WIRING OK
rb02[15] WNDOW LH DN                RED             8A-120-0        X1PIN24     WIRING OK
                                                                    X1PIN25     RESERVE
                                                                    GND         RESERVE
#------------------------------------------------------------------------------------------
# RELAIS MODULE 03 / 1x16 REL / UP / I2C 0x20 A0 ON A1 OFF A2 OFF
#------------------------------------------------------------------------------------------
rb03[0]  CRUISE OFF/ON              GRY             8A-034-0        X2PIN01     WIRING OK
rb03[1]  CRUISE SET                 DK/BLU          8A-034-0        X2PIN02     WIRING OK
rb03[2]  CRUISE RES/SPD+            BLK             8A-034-0        X2PIN03     WIRING OK
rb03[3]  PWRACC FUSE  D-LOCK        LT-BLU          8A-130-0        X2PIN04     WIRING OK
rb03[4]  PWRACC FUSE  D-UNLOCK      BLK             8A-130-0        X2PIN05     WIRING OK
rb03[5]                             COLOR           PAGE            X2PIN06
rb03[6]                             COLOR           PAGE            X2PIN07
rb03[7]                             COLOR           PAGE            X2PIN08
rb03[8]                             COLOR           PAGE            X2PIN09
rb03[9]                             COLOR           PAGE            X2PIN10
rb03[10]                            COLOR           PAGE            X2PIN11
rb03[11]                            COLOR           PAGE            X2PIN12
rb03[12]                            COLOR           PAGE            X2PIN13
rb03[13]                            COLOR           PAGE            X2PIN14
rb03[14]                            COLOR           PAGE            X2PIN15
rb03[15]                            COLOR           PAGE            X2PIN16
#------------------------------------------------------------------------------------------
# 1x8CH POS INPUT MODULE01:
#------------------------------------------------------------------------------------------
ib01[0]  P or N                     PPL             8A-xxx-0        X2PIN17
ib01[1]  R                          LT/GRN          8A-112-0        X2PIN18
ib01[2]  IGNITION                   COLOR           8A-xxx-0        X2PIN19
ib01[3]  LH TRN                     YEL             8A-110-0        X2PIN20
ib01[4]  RH TRN                     DK/GRN          8A-110-0        X2PIN21
ib01[5]  FOG LIGHTS                 COLOR           8A-xxx-0        X2PIN22
ib01[6]  LIGHTS                     COLOR           PAGE            X2PIN23
ib01[7]  HIGH BEAM                  COLOR           PAGE            X2PIN24
#------------------------------------------------------------------------------------------
# 1x8CH POS INPUT MODULE02:
#------------------------------------------------------------------------------------------
ib02[0]  BREAK LIGHT                COLOR           PAGE            X3PIN01
ib02[1]                             COLOR           PAGE            X3PIN02
ib02[2]  CRUISE ON/OFF              GRY             8A-034-0        X3PIN03
ib02[3]  CRUISE SET                 DK/BLU          PAGE            X3PIN04
ib02[4]  CRUISE RES/SPD+            BLK             PAGE            X3PIN05
ib02[5]                             COLOR           PAGE            X3PIN06
ib02[6]                             COLOR           PAGE            X3PIN07
ib02[7]                             COLOR           PAGE            X3PIN08
#------------------------------------------------------------------------------------------
# 1x8CH NEG INPUT MODULE03:
#------------------------------------------------------------------------------------------
ib03[0]  BREAK WARNING              TAN/WHT         8A-041-0        X3PIN09
ib03[1]  SES LIGHT                  BRN/WHT         8A-xxx-0        X3PIN10
ib03[2]  SECURITY                   GRY             8A-133-0        X3PIN11
ib03[3]  DOOR OPEN                  WHT             8A-114-0        X3PIN12
ib03[4]  PARK BREAK                 COLOR           8A-xxx-0        X3PIN13
ib03[5]                             COLOR           PAGE            X3PIN14
ib03[6]                             COLOR           PAGE            X3PIN15
ib03[7]                             COLOR           PAGE            X3PIN16
#------------------------------------------------------------------------------------------
# 1x4CH ANALOG INPUT MODULE 01 I2C 0x18
#------------------------------------------------------------------------------------------
ai01[0] TANKCAPACITY                COLOR           PAGE            X3PIN17
ai01[1]                             COLOR           PAGE            X3PIM18
ai01[2]                             COLOR           PAGE            X3PIM19
ai01[3]                             COLOR           PAGE            X3PIM20
ai01[4]                             COLOR           PAGE            X3PIM21
#------------------------------------------------------------------------------------------
# PAGES
#------------------------------------------------------------------------------------------
PAGE 00: BOOT PAGE (LOADING IMAGES...)
PAGE 01: DASHBOARD
PAGE 02: QUICK OPTIONS
PAGE 03: SETUP
PAGE 04: THEMES
PAGE 05: AUDIO
PAGE 06: VIDEO
PAGE 07: CAR FUCTIONS
PAGE 08: KNIGHT FUNCTIONS
PAGE 09: RES
PAGE 10: RES                                                              
PAGE 11: RES
